<!DOCTYPE html>
<html>
<head>
<title> Drift-Street </title>
<style>
body{margin:0;overflow:hidden;}
</style>
</head>

<body>

<script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>

<script>

let scene = new THREE.Scene()

let camera = new THREE.PerspectiveCamera(
75,
window.innerWidth/window.innerHeight,
0.1,
1000
)

let renderer = new THREE.WebGLRenderer()
renderer.setSize(window.innerWidth, window.innerHeight)
document.body.appendChild(renderer.domElement)

let roadGeometry = new THREE.PlaneGeometry(200,200)
let roadMaterial = new THREE.MeshBasicMaterial({color:0x333333})
let road = new THREE.Mesh(roadGeometry, roadMaterial)

road.rotation.x = -Math.PI/2
scene.add(road)

let carGeometry = new THREE.BoxGeometry(2,1,4)
let carMaterial = new THREE.MeshBasicMaterial({color:0xff0000})
let car = new THREE.Mesh(carGeometry, carMaterial)

car.position.y = 0.5
scene.add(car)

camera.position.set(0,5,10)
camera.lookAt(car.position)

let speed = 0

let keys = {}

document.addEventListener("keydown",e=>keys[e.key]=true)
document.addEventListener("keyup",e=>keys[e.key]=false)

function animate(){

requestAnimationFrame(animate)

if(keys["ArrowUp"]) speed += 0.02
if(keys["ArrowDown"]) speed -= 0.02

speed *= 0.98

if(keys["ArrowLeft"]) car.rotation.y += 0.05
if(keys["ArrowRight"]) car.rotation.y -= 0.05

car.position.x -= Math.sin(car.rotation.y)*speed
car.position.z -= Math.cos(car.rotation.y)*speed

camera.position.x = car.position.x
camera.position.z = car.position.z + 10

camera.lookAt(car.position)

renderer.render(scene,camera)

}

animate()

</script>

</body>
</html>
